# ProjectACART

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ph/edu/auf/gorospe/patrickjason/projectacart/: MainActivity.kt
app/src/main/java/ph/edu/auf/gorospe/patrickjason/projectacart/model/: User.kt
app/src/main/java/ph/edu/auf/gorospe/patrickjason/projectacart/model/service/: AccountService.kt  BookingService.kt
app/src/main/java/ph/edu/auf/gorospe/patrickjason/projectacart/model/service/impl/: AccountServiceImpl.kt  BookingServiceImpl.kt
app/src/main/java/ph/edu/auf/gorospe/patrickjason/projectacart/navigation/: AppNavigation.kt
app/src/main/java/ph/edu/auf/gorospe/patrickjason/projectacart/presentation/auth/loginscreen/: LoginScreen.kt
app/src/main/java/ph/edu/auf/gorospe/patrickjason/projectacart/presentation/auth/registrationscreen/: AccountDetailsStep.kt  ProfilePictureStep.kt  ProgressIndicator.kt  RegistrationScreen.kt
app/src/main/java/ph/edu/auf/gorospe/patrickjason/projectacart/presentation/auth/registrationscreen/components/: AccountDetailsStep.kt  ProfilePictureStep.kt  ProgressIndicator.kt
app/src/main/java/ph/edu/auf/gorospe/patrickjason/projectacart/presentation/auth/welcomescreen/: WelcomeScreen.kt
app/src/main/java/ph/edu/auf/gorospe/patrickjason/projectacart/presentation/components/bottomnav/: BottomNavigationBar.kt
app/src/main/java/ph/edu/auf/gorospe/patrickjason/projectacart/presentation/components/buttons/: Buttons.kt
app/src/main/java/ph/edu/auf/gorospe/patrickjason/projectacart/presentation/components/textfields/: TextFields.kt
app/src/main/java/ph/edu/auf/gorospe/patrickjason/projectacart/presentation/screens/main/: MainScreen.kt
app/src/main/java/ph/edu/auf/gorospe/patrickjason/projectacart/presentation/screens/main/components/: HistorySection.kt  MapArea.kt  PreviousRoutesSection.kt  SearchSection.kt  TopBar.kt
app/src/main/java/ph/edu/auf/gorospe/patrickjason/projectacart/ui/theme/: AppDesignSystem.kt  AppTheme.kt
app/src/main/res/drawable/: error_toast_background.xml  logo.xml
app/src/main/res/layout/: custom_error_toast.xml
app/src/main/res/values/: mapbox_access_token.xml
gradle/: libs.versions.toml
